version: "3.1"

services:

  mongo:
    image: mongo:4.4.6
    container_name: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${dbUser}  # Set the root username for MongoDB
      MONGO_INITDB_ROOT_PASSWORD: ${dbPass}  # Set the root password for MongoDB

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    restart: always
    ports:
      - ${port}:8081  # Map port ${port} to port 8081 on the host
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${dbUser}  # Set the admin username for Mongo Express
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${dbPass}  # Set the admin password for Mongo Express
      ME_CONFIG_MONGODB_URL: ${mongoURI}  # Set the MongoDB connection URI for Mongo Express
